{
  "name": "ts-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node --watch dist/index.js",
    "ts": "tsc --watch"
  },
  "devDependencies": {
    "lorem-ipsum": "^2.0.8",
    "typescript": "^5.3.3"
  }
}
